4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 959
y 1144
w 280
h 318
font "courier-medium-r-14.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-14.0"
fgColor index 13
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
title "asynRecord Serial $(P)$(R)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 64
w 135
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Baud rate:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 92
w 135
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Data bits:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 120
w 135
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Stop bits:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 264
h 24
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 63
value {
  "$(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 36
w 80
h 20
font "courier-bold-r-12.0"
fgColor index 34
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).OPTIONIV)"
visInvert
visMin "0"
visMax "1"
value {
  "Supported"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 36
w 80
h 20
font "courier-bold-r-12.0"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).OPTIONIV)"
visMin "0"
visMax "1"
value {
  "Unsupported"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 36
w 80
h 20
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "asynOption:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 176
w 135
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Modem control:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 204
w 135
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Flow control:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 148
w 135
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Parity:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 64
w 104
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).BAUD"
indicatorPv "$(P)$(R).BAUD"
font "courier-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 92
w 104
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).DBIT"
indicatorPv "$(P)$(R).DBIT"
font "courier-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 120
w 104
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).SBIT"
indicatorPv "$(P)$(R).SBIT"
font "courier-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 148
w 104
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).PRTY"
indicatorPv "$(P)$(R).PRTY"
font "courier-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 176
w 104
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).MCTL"
indicatorPv "$(P)$(R).MCTL"
font "courier-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 204
w 104
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).FCTL"
indicatorPv "$(P)$(R).FCTL"
font "courier-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 232
w 104
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).IXON"
indicatorPv "$(P)$(R).IXON"
font "courier-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 260
w 104
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).IXOFF"
indicatorPv "$(P)$(R).IXOFF"
font "courier-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 288
w 104
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).IXANY"
indicatorPv "$(P)$(R).IXANY"
font "courier-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 288
w 135
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "XON=any:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 260
w 135
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "XOFF input:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 232
w 135
h 20
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "XOFF output:"
}
endObjectProperties

