4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1377
y 1612
w 500
h 360
font "courier-medium-r-14.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-14.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 488
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 63
value {
  "$(P)$(R)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 40
w 160
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 42
y 40
w 90
h 20
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 18
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).BUSY)"
visInvert
visMin "0"
visMax "1"
value {
  "Acquiring"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 95
y 40
w 40
h 20
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).BUSY)"
visMin "0"
visMax "1"
value {
  "Done"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 142
y 40
w 60
h 20
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

endGroup

endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 10
y 92
w 480
h 230
# Appearance
border
graphTitle "$(P)$(R)"
xLabel "Time point"
yLabel "Value"
fgColor index 14
bgColor index 2
gridColor index 14
font "courier-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xLablePrecision 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P)$(R).VAL"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 27
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 117
y 329
w 90
h 20
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Read rate"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 65
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R).RARM"
pressValue "1"
onLabel "Erase/Start"
offLabel "Erase/Start"
3d
useEnumNumeric
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 65
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R).RARM"
pressValue "3"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 65
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R).RARM"
pressValue "2"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "courier-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 329
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)Read.SCAN"
indicatorPv "$(P)$(R)Read.SCAN"
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 217
y 329
w 50
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Read.PROC"
pressValue "1"
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "courier-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 224
y 40
w 100
h 20
controlPv "$(P)$(R).NORD"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 329
y 40
w 130
h 20
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current point"
}
endObjectProperties

