4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1410
y 1213
w 375
h 185
font "courier-medium-r-14.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-14.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 68
w 210
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 68
w 130
h 20
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "GPIB address:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 139
y 68
w 75
h 20
controlPv "$(P)$(R).ADDR"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 97
w 210
h 20
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Serial poll response:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 224
y 97
w 56
h 20
controlPv "$(P)$(R).SPR"
format "hex"
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 51
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 126
w 355
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 126
w 170
h 20
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Universal Command"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 151
w 355
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 151
w 170
h 20
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Addressed Command"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 218
y 42
w 90
h 20
font "courier-medium-r-12.0"
fgColor index 17
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).GPIBIV)"
visInvert
visMin "0"
visMax "1"
value {
  "Supported"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 42
w 110
h 20
font "courier-medium-r-12.0"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).GPIBIV)"
visMin "0"
visMax "1"
value {
  "Unsupported"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 42
w 200
h 20
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "asynGpib interface:"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 126
w 355
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 126
w 180
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).UCMD"
indicatorPv "$(P)$(R).UCMD"
font "courier-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 151
w 355
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 151
w 180
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).ACMD"
indicatorPv "$(P)$(R).ACMD"
font "courier-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 352
h 24
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 63
value {
  "$(P)$(R)"
}
endObjectProperties

