#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
IPAC_MODULE_VERSION=ipac-R2-8-lcls4

# ============================================================
#  IPAC release V2-7 or later is required.
# Carrier card support for acromag and xycom
# ============================================================
IPAC=$(EPICS_MODULES)/ipac/$(IPAC_MODULE_VERSION)

